<!DOCTYPE html>
<html>
<head>
<title>Pseudonym_Tim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Website/style.css">
<link rel="stylesheet" href="/Website/style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<script>
// (Used to toggle the menu on small screens when clicking on the menu button)
function toggleFunction() 
{
    var x = document.getElementById("navi");
    if(x.className.indexOf("show") == -1) { x.className += " show"; } 
    else { x.className = x.className.replace(" show", ""); }
}
</script>

<!-- Navbar (sits on top) -->
<div class="top">
  <div class="bar" id="navBar">
<div class="bar darkish wide padding card">
    <a class="bar-item button hover-black hide-medium hide-large right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
    <i class="fa fa-bars"></i>
  </a>
  
  <a href="/Website/index.html" class="bar-item button"><b>Pseudonym_Tim</b> </a>

  <!-- Float links to the right. Hide them on small screens -->
  <div class="right hide-small">
    <a href="/Website/index.html" class="bar-item button">Home</a>
    <a href="/Website/projects.html" class="bar-item button">Projects</a>
    <a href="/Website/music.html" class="bar-item button">Music</a>
    <a href="/Website/blog.html" class="bar-item button">Blog</a>
    <a href="/Website/about_me.html" class="bar-item button">About Me</a>
    <a href="/Website/contact.html" class="bar-item button">Contact</a>
  </div>
</div>
    <div id="navi" class="bar-block darkish hide hide-large hide-medium">
      <a href="/Website/index.html" class="bar-item button" onclick="toggleFunction()">Home</a>
      <a href="/Website/projects.html" class="bar-item button" onclick="toggleFunction()">Projects</a>
      <a href="/Website/music.html" class="bar-item button" onclick="toggleFunction()">Music</a>
      <a href="/Website/blog.html" class="bar-item button" onclick="toggleFunction()">Blog</a>
      <a href="/Website/about_me.html" class="bar-item button" onclick="toggleFunction()">About Me</a>
      <a href="/Website/contact.html" class="bar-item button" onclick="toggleFunction()">Contact</a>
    </div>
  </div>
</div>
    
<!-- Page content -->
<div class="content padding" style="max-width:1564px">

  <!-- Blog Section -->
  <div class="container padding-64">
    <h3 class="border-bottom padding-small">EXCAVATOR</h3>
    <p>
      EXCAVATOR is a retro dungeon crawler FPS where you descend deeper and deeper underground to obtain treasures for a greedy mega corporation!
   </p>

   <div class="image-gallery padding-16">
    <div class="image-item">
      <img src="/Website/img/projects/excavator/excavator.png" alt="Project 1">
    </div>
    <div class="image-item">
      <img src="/Website/img/projects/excavator/excavator4.png" alt="Project 1">
    </div>
    <div class="image-item">
      <img src="/Website/img/projects/excavator/excavator2.png" alt="Project 1">
    </div>
   </div>
</div>